Accuracy Random Forest (Combined PCA + HOG): 0.8004149201913714
Classification Report Random Forest:
                       precision    recall  f1-score   support

              Apple 6       0.91      0.99      0.95       157
     Apple Braeburn 1       0.79      0.71      0.75       164
 Apple Crimson Snow 1       0.62      0.90      0.73       148
       Apple Golden 1       0.87      0.91      0.89       160
       Apple Golden 2       0.89      0.97      0.93       164
       Apple Golden 3       0.76      0.94      0.84       161
 Apple Granny Smith 1       0.79      0.74      0.76       164
    Apple Pink Lady 1       0.61      0.55      0.57       152
          Apple Red 1       0.64      0.78      0.70       164
          Apple Red 2       0.81      0.73      0.77       164
          Apple Red 3       0.67      0.84      0.75       144
Apple Red Delicious 1       0.91      1.00      0.95       166
   Apple Red Yellow 1       0.77      0.60      0.68       164
   Apple Red Yellow 2       0.84      0.84      0.84       219
          Apple hit 1       0.92      1.00      0.96       234
            Apricot 1       0.81      0.63      0.71       164
            Avocado 1       0.68      0.74      0.71       143
       Avocado ripe 1       0.83      0.95      0.89       166
             Banana 1       0.87      0.66      0.75       166
 Banana Lady Finger 1       0.73      0.65      0.69       152
         Banana Red 1       0.85      0.43      0.57       166
           Beetroot 1       0.66      0.41      0.51       150
          Blueberry 1       0.88      0.92      0.90       154
      Cabbage white 1       0.72      1.00      0.84        47
       Cactus fruit 1       0.66      0.90      0.76       166
         Cantaloupe 1       0.74      0.98      0.84       164
         Cantaloupe 2       0.98      0.67      0.80       164
          Carambula 1       0.70      0.70      0.70       166
             Carrot 1       0.88      1.00      0.93        50
        Cauliflower 1       0.80      0.94      0.86       234
             Cherry 1       0.96      1.00      0.98       164
             Cherry 2       0.83      0.94      0.88       246
     Cherry Rainier 1       0.82      0.62      0.70       246
   Cherry Wax Black 1       0.97      0.99      0.98       164
     Cherry Wax Red 1       1.00      0.97      0.98       164
  Cherry Wax Yellow 1       0.99      1.00      0.99       164
           Chestnut 1       0.86      0.62      0.72       153
         Clementine 1       0.90      0.73      0.81       166
              Cocos 1       0.74      0.79      0.76       166
               Corn 1       0.83      0.35      0.50       150
          Corn Husk 1       0.52      0.58      0.55       154
           Cucumber 1       0.98      1.00      0.99        50
           Cucumber 3       0.94      1.00      0.97        81
      Cucumber Ripe 1       0.63      0.66      0.64       130
      Cucumber Ripe 2       0.91      0.69      0.78       156
              Dates 1       0.76      0.88      0.82       166
           Eggplant 1       0.97      0.50      0.66       156
      Eggplant long 1       1.00      1.00      1.00        80
                Fig 1       0.86      0.83      0.85       234
        Ginger Root 1       0.75      0.62      0.68        99
         Granadilla 1       0.84      0.96      0.90       166
         Grape Blue 1       0.96      0.98      0.97       328
         Grape Pink 1       0.86      0.77      0.81       164
        Grape White 1       0.90      0.96      0.93       166
        Grape White 2       0.94      0.99      0.96       166
        Grape White 3       0.83      0.98      0.90       164
        Grape White 4       0.88      0.86      0.87       158
    Grapefruit Pink 1       0.92      0.96      0.94       166
   Grapefruit White 1       0.97      0.98      0.98       164
              Guava 1       0.89      0.87      0.88       166
           Hazelnut 1       0.85      1.00      0.92       157
        Huckleberry 1       0.78      0.75      0.77       166
               Kaki 1       0.77      0.75      0.76       166
               Kiwi 1       0.69      0.89      0.78       156
           Kohlrabi 1       0.86      0.50      0.63       157
           Kumquats 1       0.84      0.90      0.87       166
              Lemon 1       0.71      0.86      0.78       164
        Lemon Meyer 1       0.95      0.98      0.97       166
              Limes 1       0.88      0.77      0.82       166
             Lychee 1       0.88      0.81      0.84       166
          Mandarine 1       0.94      0.72      0.82       166
              Mango 1       0.84      0.90      0.87       166
          Mango Red 1       0.95      0.73      0.83       142
          Mangostan 1       0.85      0.75      0.80       102
           Maracuja 1       0.74      0.81      0.77       166
 Melon Piel de Sapo 1       0.76      0.86      0.81       246
           Mulberry 1       0.81      0.96      0.88       164
          Nectarine 1       0.46      0.42      0.44       164
     Nectarine Flat 1       0.59      0.58      0.59       160
         Nut Forest 1       0.91      0.87      0.89       218
          Nut Pecan 1       0.90      0.73      0.81       178
          Onion Red 1       0.49      0.79      0.60       150
   Onion Red Peeled 1       0.66      0.61      0.64       155
        Onion White 1       0.48      0.79      0.60       146
             Orange 1       0.90      0.99      0.94       160
             Papaya 1       0.67      0.96      0.79       164
      Passion Fruit 1       0.94      0.70      0.80       166
              Peach 1       0.70      0.76      0.73       164
              Peach 2       0.90      1.00      0.95       246
         Peach Flat 1       0.84      0.69      0.76       164
               Pear 1       0.94      0.66      0.78       164
               Pear 2       0.57      0.33      0.42       232
               Pear 3       0.97      1.00      0.99        72
         Pear Abate 1       0.86      0.83      0.84       166
       Pear Forelle 1       0.67      0.83      0.74       234
        Pear Kaiser 1       0.88      0.75      0.81       102
       Pear Monster 1       0.64      0.35      0.45       166
           Pear Red 1       0.87      0.82      0.84       222
         Pear Stone 1       0.71      0.73      0.72       237
      Pear Williams 1       0.57      0.82      0.67       166
             Pepino 1       0.72      0.69      0.71       166
       Pepper Green 1       0.93      0.89      0.91       148
      Pepper Orange 1       0.77      0.62      0.69       234
         Pepper Red 1       0.80      0.76      0.78       222
      Pepper Yellow 1       0.76      0.78      0.77       222
           Physalis 1       0.96      1.00      0.98       164
 Physalis with Husk 1       0.84      0.80      0.82       164
          Pineapple 1       0.89      0.94      0.91       166
     Pineapple Mini 1       0.74      0.74      0.74       163
       Pitahaya Red 1       0.93      0.64      0.76       166
               Plum 1       0.74      0.75      0.74       151
               Plum 2       0.82      0.75      0.78       142
               Plum 3       0.80      0.94      0.86       304
        Pomegranate 1       0.64      0.70      0.67       164
     Pomelo Sweetie 1       0.85      0.87      0.86       153
         Potato Red 1       0.54      0.45      0.49       150
  Potato Red Washed 1       0.77      0.48      0.59       151
       Potato Sweet 1       0.53      0.35      0.42       150
       Potato White 1       0.44      0.56      0.49       150
             Quince 1       0.80      0.99      0.88       166
           Rambutan 1       0.95      0.63      0.76       164
          Raspberry 1       0.72      0.70      0.71       166
         Redcurrant 1       0.99      0.93      0.96       164
              Salak 1       0.91      0.98      0.94       162
         Strawberry 1       0.85      0.68      0.76       164
   Strawberry Wedge 1       0.56      0.66      0.61       246
          Tamarillo 1       1.00      0.96      0.98       166
            Tangelo 1       0.90      0.98      0.94       166
             Tomato 1       0.93      0.90      0.91       246
             Tomato 2       0.81      0.93      0.86       225
             Tomato 3       0.81      0.87      0.84       246
             Tomato 4       0.98      1.00      0.99       160
  Tomato Cherry Red 1       0.99      1.00      0.99       164
       Tomato Heart 1       0.85      0.77      0.81       228
      Tomato Maroon 1       0.78      0.87      0.83       127
      Tomato Yellow 1       0.93      0.96      0.95       153
 Tomato not Ripened 1       0.78      0.75      0.76       158
             Walnut 1       0.69      0.94      0.79       249
         Watermelon 1       0.65      0.65      0.65       157
           Zucchini 1       0.94      1.00      0.97        80
      Zucchini dark 1       0.94      1.00      0.97        80

             accuracy                           0.80     23619
            macro avg       0.81      0.80      0.80     23619
         weighted avg       0.81      0.80      0.80     23619

