Cei mai buni hiper-parametri Random Forest: {'n_estimators': 200, 'max_samples': 1.0, 'max_depth': None}
Accuracy Random Forest (Combined PCA + HOG): 0.8693001397180237
Classification Report Random Forest:
                       precision    recall  f1-score   support

              Apple 6       0.82      1.00      0.90       157
     Apple Braeburn 1       0.90      0.72      0.80       164
 Apple Crimson Snow 1       0.80      0.95      0.87       148
       Apple Golden 1       0.94      0.97      0.96       160
       Apple Golden 2       0.81      0.93      0.86       164
       Apple Golden 3       0.66      1.00      0.79       161
 Apple Granny Smith 1       0.90      0.75      0.82       164
    Apple Pink Lady 1       0.89      0.78      0.83       152
          Apple Red 1       0.93      0.71      0.81       164
          Apple Red 2       0.86      0.73      0.79       164
          Apple Red 3       0.72      0.94      0.81       144
Apple Red Delicious 1       0.96      1.00      0.98       166
   Apple Red Yellow 1       0.99      0.79      0.88       164
   Apple Red Yellow 2       0.96      1.00      0.98       219
          Apple hit 1       0.95      1.00      0.97       234
            Apricot 1       0.80      1.00      0.89       164
            Avocado 1       0.89      0.81      0.85       143
       Avocado ripe 1       0.92      0.99      0.96       166
             Banana 1       0.92      0.63      0.75       166
 Banana Lady Finger 1       0.81      0.66      0.73       152
         Banana Red 1       0.94      0.51      0.66       166
           Beetroot 1       0.81      0.55      0.66       150
          Blueberry 1       0.96      0.96      0.96       154
      Cabbage white 1       0.82      1.00      0.90        47
       Cactus fruit 1       0.61      0.85      0.71       166
         Cantaloupe 1       1.00      1.00      1.00       164
         Cantaloupe 2       0.99      1.00      1.00       164
          Carambula 1       0.90      0.94      0.92       166
             Carrot 1       0.83      1.00      0.91        50
        Cauliflower 1       0.86      0.97      0.91       234
             Cherry 1       1.00      1.00      1.00       164
             Cherry 2       0.95      1.00      0.98       246
     Cherry Rainier 1       0.79      0.76      0.77       246
   Cherry Wax Black 1       1.00      1.00      1.00       164
     Cherry Wax Red 1       0.99      1.00      0.99       164
  Cherry Wax Yellow 1       1.00      1.00      1.00       164
           Chestnut 1       0.98      0.60      0.74       153
         Clementine 1       0.96      0.95      0.95       166
              Cocos 1       0.49      0.86      0.62       166
               Corn 1       0.93      0.42      0.58       150
          Corn Husk 1       0.61      0.61      0.61       154
           Cucumber 1       1.00      1.00      1.00        50
           Cucumber 3       0.92      1.00      0.96        81
      Cucumber Ripe 1       0.93      0.88      0.91       130
      Cucumber Ripe 2       0.97      0.73      0.84       156
              Dates 1       0.91      0.98      0.94       166
           Eggplant 1       0.92      0.64      0.75       156
      Eggplant long 1       0.96      1.00      0.98        80
                Fig 1       0.86      0.91      0.89       234
        Ginger Root 1       0.97      0.69      0.80        99
         Granadilla 1       0.94      1.00      0.97       166
         Grape Blue 1       0.98      1.00      0.99       328
         Grape Pink 1       0.91      0.90      0.90       164
        Grape White 1       1.00      1.00      1.00       166
        Grape White 2       0.80      1.00      0.89       166
        Grape White 3       0.74      1.00      0.85       164
        Grape White 4       0.98      1.00      0.99       158
    Grapefruit Pink 1       0.99      1.00      1.00       166
   Grapefruit White 1       0.99      1.00      1.00       164
              Guava 1       0.92      0.99      0.95       166
           Hazelnut 1       0.95      1.00      0.97       157
        Huckleberry 1       0.99      0.92      0.95       166
               Kaki 1       0.95      0.96      0.96       166
               Kiwi 1       0.86      0.97      0.91       156
           Kohlrabi 1       0.94      0.64      0.76       157
           Kumquats 1       0.97      1.00      0.98       166
              Lemon 1       0.77      0.94      0.85       164
        Lemon Meyer 1       1.00      1.00      1.00       166
              Limes 1       0.86      0.83      0.85       166
             Lychee 1       0.88      0.84      0.86       166
          Mandarine 1       0.94      0.80      0.86       166
              Mango 1       0.88      0.81      0.84       166
          Mango Red 1       0.89      0.65      0.75       142
          Mangostan 1       0.95      0.85      0.90       102
           Maracuja 1       0.79      0.73      0.76       166
 Melon Piel de Sapo 1       0.77      0.97      0.86       246
           Mulberry 1       0.97      0.99      0.98       164
          Nectarine 1       0.59      0.68      0.63       164
     Nectarine Flat 1       0.65      0.81      0.72       160
         Nut Forest 1       0.93      0.95      0.94       218
          Nut Pecan 1       0.76      0.63      0.69       178
          Onion Red 1       0.59      0.81      0.68       150
   Onion Red Peeled 1       0.72      0.59      0.65       155
        Onion White 1       0.48      0.87      0.62       146
             Orange 1       0.96      1.00      0.98       160
             Papaya 1       0.75      0.98      0.85       164
      Passion Fruit 1       0.96      0.96      0.96       166
              Peach 1       0.69      0.81      0.75       164
              Peach 2       0.90      1.00      0.95       246
         Peach Flat 1       0.99      0.85      0.91       164
               Pear 1       0.89      0.69      0.78       164
               Pear 2       0.61      0.39      0.47       232
               Pear 3       1.00      1.00      1.00        72
         Pear Abate 1       0.98      0.85      0.91       166
       Pear Forelle 1       0.81      0.97      0.88       234
        Pear Kaiser 1       0.97      0.91      0.94       102
       Pear Monster 1       0.95      0.73      0.83       166
           Pear Red 1       0.95      0.80      0.87       222
         Pear Stone 1       0.80      0.84      0.82       237
      Pear Williams 1       0.91      0.84      0.87       166
             Pepino 1       0.94      0.70      0.80       166
       Pepper Green 1       1.00      0.89      0.94       148
      Pepper Orange 1       0.96      0.57      0.72       234
         Pepper Red 1       0.83      0.83      0.83       222
      Pepper Yellow 1       0.86      0.89      0.88       222
           Physalis 1       1.00      1.00      1.00       164
 Physalis with Husk 1       0.83      0.91      0.87       164
          Pineapple 1       0.91      0.98      0.94       166
     Pineapple Mini 1       0.96      0.94      0.95       163
       Pitahaya Red 1       0.80      0.73      0.76       166
               Plum 1       0.87      1.00      0.93       151
               Plum 2       0.86      0.96      0.91       142
               Plum 3       0.72      1.00      0.84       304
        Pomegranate 1       0.69      0.71      0.70       164
     Pomelo Sweetie 1       0.86      0.97      0.91       153
         Potato Red 1       0.72      0.53      0.61       150
  Potato Red Washed 1       0.96      0.54      0.69       151
       Potato Sweet 1       0.80      0.47      0.59       150
       Potato White 1       0.64      0.49      0.56       150
             Quince 1       0.99      1.00      1.00       166
           Rambutan 1       0.96      1.00      0.98       164
          Raspberry 1       0.90      1.00      0.95       166
         Redcurrant 1       1.00      1.00      1.00       164
              Salak 1       0.97      1.00      0.98       162
         Strawberry 1       0.99      0.89      0.94       164
   Strawberry Wedge 1       0.80      0.70      0.75       246
          Tamarillo 1       1.00      1.00      1.00       166
            Tangelo 1       0.96      0.81      0.88       166
             Tomato 1       0.99      0.94      0.96       246
             Tomato 2       0.97      1.00      0.98       225
             Tomato 3       0.94      0.89      0.92       246
             Tomato 4       0.94      1.00      0.97       160
  Tomato Cherry Red 1       1.00      1.00      1.00       164
       Tomato Heart 1       0.90      0.83      0.86       228
      Tomato Maroon 1       0.95      1.00      0.98       127
      Tomato Yellow 1       0.99      1.00      1.00       153
 Tomato not Ripened 1       0.98      0.79      0.87       158
             Walnut 1       0.69      1.00      0.82       249
         Watermelon 1       0.83      0.71      0.76       157
           Zucchini 1       0.96      1.00      0.98        80
      Zucchini dark 1       0.96      1.00      0.98        80

             accuracy                           0.87     23619
            macro avg       0.88      0.87      0.87     23619
         weighted avg       0.88      0.87      0.87     23619