Cei mai buni hiper-parametri SVM: {'kernel': 'linear', 'C': 1}
Accuracy SVM (Combined PCA + HOG): 0.8573605995173378
Classification Report SVM (Combined PCA + HOG):
                       precision    recall  f1-score   support

              Apple 6       0.98      1.00      0.99       157
     Apple Braeburn 1       0.91      0.68      0.78       164
 Apple Crimson Snow 1       0.64      0.92      0.76       148
       Apple Golden 1       0.83      0.91      0.87       160
       Apple Golden 2       0.91      0.93      0.92       164
       Apple Golden 3       0.72      0.98      0.83       161
 Apple Granny Smith 1       0.86      0.63      0.73       164
    Apple Pink Lady 1       0.71      0.88      0.79       152
          Apple Red 1       0.65      0.60      0.62       164
          Apple Red 2       0.69      0.66      0.68       164
          Apple Red 3       0.71      0.82      0.76       144
Apple Red Delicious 1       0.87      0.98      0.92       166
   Apple Red Yellow 1       0.81      0.87      0.84       164
   Apple Red Yellow 2       0.90      0.97      0.94       219
          Apple hit 1       0.93      1.00      0.96       234
            Apricot 1       0.88      0.91      0.90       164
            Avocado 1       0.95      0.83      0.89       143
       Avocado ripe 1       0.80      0.99      0.89       166
             Banana 1       0.62      0.57      0.59       166
 Banana Lady Finger 1       0.62      0.67      0.65       152
         Banana Red 1       0.91      0.49      0.64       166
           Beetroot 1       0.65      0.57      0.61       150
          Blueberry 1       0.92      0.97      0.95       154
      Cabbage white 1       0.87      1.00      0.93        47
       Cactus fruit 1       0.60      0.93      0.73       166
         Cantaloupe 1       1.00      1.00      1.00       164
         Cantaloupe 2       1.00      1.00      1.00       164
          Carambula 1       0.89      0.62      0.73       166
             Carrot 1       0.86      1.00      0.93        50
        Cauliflower 1       0.82      0.97      0.89       234
             Cherry 1       0.99      0.96      0.98       164
             Cherry 2       0.97      0.98      0.97       246
     Cherry Rainier 1       0.88      0.85      0.86       246
   Cherry Wax Black 1       1.00      1.00      1.00       164
     Cherry Wax Red 1       1.00      1.00      1.00       164
  Cherry Wax Yellow 1       1.00      1.00      1.00       164
           Chestnut 1       0.83      0.73      0.78       153
         Clementine 1       0.99      0.91      0.95       166
              Cocos 1       0.59      0.81      0.68       166
               Corn 1       0.66      0.40      0.50       150
          Corn Husk 1       0.72      0.58      0.65       154
           Cucumber 1       0.96      1.00      0.98        50
           Cucumber 3       0.84      1.00      0.91        81
      Cucumber Ripe 1       0.71      0.95      0.81       130
      Cucumber Ripe 2       0.68      0.97      0.80       156
              Dates 1       0.81      0.88      0.84       166
           Eggplant 1       0.90      0.65      0.76       156
      Eggplant long 1       1.00      1.00      1.00        80
                Fig 1       0.98      0.86      0.92       234
        Ginger Root 1       0.76      0.61      0.67        99
         Granadilla 1       0.87      0.91      0.89       166
         Grape Blue 1       0.98      1.00      0.99       328
         Grape Pink 1       0.87      0.98      0.92       164
        Grape White 1       0.97      1.00      0.99       166
        Grape White 2       1.00      1.00      1.00       166
        Grape White 3       0.98      1.00      0.99       164
        Grape White 4       0.99      1.00      0.99       158
    Grapefruit Pink 1       0.97      1.00      0.98       166
   Grapefruit White 1       0.96      1.00      0.98       164
              Guava 1       0.87      0.98      0.92       166
           Hazelnut 1       0.98      1.00      0.99       157
        Huckleberry 1       1.00      0.89      0.94       166
               Kaki 1       0.99      0.89      0.94       166
               Kiwi 1       0.82      0.94      0.87       156
           Kohlrabi 1       0.94      0.64      0.77       157
           Kumquats 1       0.92      0.97      0.94       166
              Lemon 1       0.72      0.93      0.81       164
        Lemon Meyer 1       0.99      1.00      1.00       166
              Limes 1       0.92      0.81      0.86       166
             Lychee 1       0.92      0.95      0.94       166
          Mandarine 1       0.92      0.74      0.82       166
              Mango 1       0.91      0.98      0.94       166
          Mango Red 1       0.92      0.80      0.86       142
          Mangostan 1       0.82      0.89      0.85       102
           Maracuja 1       0.78      0.75      0.76       166
 Melon Piel de Sapo 1       0.89      0.98      0.93       246
           Mulberry 1       0.89      0.99      0.94       164
          Nectarine 1       0.63      0.57      0.60       164
     Nectarine Flat 1       0.75      0.78      0.76       160
         Nut Forest 1       0.92      0.92      0.92       218
          Nut Pecan 1       0.86      0.75      0.80       178
          Onion Red 1       0.61      0.78      0.68       150
   Onion Red Peeled 1       0.72      0.63      0.67       155
        Onion White 1       0.65      0.73      0.68       146
             Orange 1       0.88      1.00      0.94       160
             Papaya 1       0.87      0.95      0.91       164
      Passion Fruit 1       0.99      0.82      0.89       166
              Peach 1       0.72      0.79      0.75       164
              Peach 2       0.98      1.00      0.99       246
         Peach Flat 1       0.89      0.86      0.88       164
               Pear 1       0.85      0.66      0.75       164
               Pear 2       0.61      0.44      0.51       232
               Pear 3       0.96      1.00      0.98        72
         Pear Abate 1       0.81      0.77      0.79       166
       Pear Forelle 1       0.75      0.98      0.85       234
        Pear Kaiser 1       0.99      0.80      0.89       102
       Pear Monster 1       0.83      0.53      0.65       166
           Pear Red 1       0.79      0.99      0.88       222
         Pear Stone 1       0.73      0.83      0.78       237
      Pear Williams 1       0.91      0.83      0.87       166
             Pepino 1       0.87      0.73      0.80       166
       Pepper Green 1       0.97      0.94      0.96       148
      Pepper Orange 1       0.89      0.53      0.66       234
         Pepper Red 1       0.68      0.77      0.72       222
      Pepper Yellow 1       0.87      0.93      0.90       222
           Physalis 1       1.00      1.00      1.00       164
 Physalis with Husk 1       0.84      0.93      0.88       164
          Pineapple 1       0.93      0.93      0.93       166
     Pineapple Mini 1       0.98      0.87      0.92       163
       Pitahaya Red 1       0.97      0.83      0.89       166
               Plum 1       0.88      0.91      0.90       151
               Plum 2       0.95      0.89      0.92       142
               Plum 3       0.94      0.98      0.96       304
        Pomegranate 1       0.77      0.66      0.71       164
     Pomelo Sweetie 1       0.94      0.97      0.96       153
         Potato Red 1       0.66      0.59      0.63       150
  Potato Red Washed 1       0.72      0.63      0.67       151
       Potato Sweet 1       0.64      0.47      0.54       150
       Potato White 1       0.55      0.55      0.55       150
             Quince 1       0.94      0.98      0.96       166
           Rambutan 1       1.00      0.94      0.97       164
          Raspberry 1       0.99      0.98      0.98       166
         Redcurrant 1       1.00      1.00      1.00       164
              Salak 1       0.87      0.86      0.87       162
         Strawberry 1       0.92      0.73      0.81       164
   Strawberry Wedge 1       0.77      0.69      0.73       246
          Tamarillo 1       1.00      1.00      1.00       166
            Tangelo 1       0.95      0.95      0.95       166
             Tomato 1       0.94      0.80      0.86       246
             Tomato 2       0.84      0.96      0.90       225
             Tomato 3       0.73      0.85      0.79       246
             Tomato 4       1.00      1.00      1.00       160
  Tomato Cherry Red 1       1.00      1.00      1.00       164
       Tomato Heart 1       1.00      0.76      0.86       228
      Tomato Maroon 1       0.91      0.99      0.95       127
      Tomato Yellow 1       0.91      1.00      0.95       153
 Tomato not Ripened 1       0.99      0.84      0.91       158
             Walnut 1       0.85      0.97      0.91       249
         Watermelon 1       0.75      0.68      0.71       157
           Zucchini 1       1.00      1.00      1.00        80
      Zucchini dark 1       0.99      1.00      0.99        80

             accuracy                           0.86     23619
            macro avg       0.86      0.86      0.85     23619
         weighted avg       0.86      0.86      0.85     23619

